This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            2441 wiz_defined-function locations,
            788 strings with 13101 characters,
and the built_in function-call counts, 37398 in all, are:
= -- 3559
> -- 548
< -- 4
+ -- 274
- -- 137
* -- 3286
:= -- 4434
add.period$ -- 82
call.type$ -- 40
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 3688
empty$ -- 3896
format.name$ -- 173
if$ -- 8349
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 425
newline$ -- 215
num.names$ -- 40
pop$ -- 483
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 5702
swap$ -- 857
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 254
width$ -- 42
write$ -- 456
