\relax 
\bibstyle{plos2009}
\newlabel{eq:static_opt}{{1}{6}}
\newlabel{eq:MB1}{{2}{14}}
\newlabel{eq:MB2}{{3}{14}}
\newlabel{eq:MB3}{{4}{14}}
\newlabel{eq:SBA}{{5}{14}}
\newlabel{eq:FB1}{{6}{15}}
\newlabel{eq:FB2}{{7}{15}}
\newlabel{eq:FB3}{{8}{15}}
\newlabel{eq:HillFunction}{{9}{16}}
\newlabel{eq:OBJ}{{10}{16}}
\bibdata{References_v1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof-of-concept metabolic network considered in this study. The black arrows indicate depletion and formation, the red arrows indicate repression, the green represents activation, and the grey arrows are enzyme-dependent reactions. Substrate $A_{xt}$ can be transported into the cell and converted into $B$ and $C$ to be transported out. The reactions that are enzyme dependent are subjected to regulation with respect to gene expression ($enzyme$ $\mathcal  {E}$ and $C transporter$). \relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-schematic}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {(A)}: mRNA E and Enzyme E response for different growth factor concentrations. Inducer concentration of zero did not express any mRNA or Enzyme (not shown). \textbf  {(B)}: Flux of $A$ to $B$ catalyzed by $Enzyme E$. The rate of $A$ conversion to $B$ is proportional to the Enzyme E and substrate $\mathcal  {A}$ concentration. \textbf  {(C)}: Intracellular concentration of $A$. \textbf  {(D)}: $C_{xt})$ concentration in the absence of $C transporter$. The production of $C_{xt}$ decreases with increasing growth factor inducer concentration. \relax }}{20}}
\newlabel{fig2-nogrowth}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(A)}: Growth Curve indicates the utilization of $C_{xt}$ as an alternate substrate when $A_{xt}$ is depleted. \textbf  {(B)} Production of mRNA $C transporter$ and $C transporter$ enzyme begins once the $A_{xt}$ concentration is below it\IeC {\textquoteright }s inhibition threshold concentration. \textbf  {(C)}: The conversion of $B$ to $A$ is required for intracellular replenishment for growth upon $A_{xt}$ depletion. \textbf  {(D)}: Concentration of intracellular species. \textbf  {(E)}: Linear pathway of metabolic flux. While $A_{xt}$ is available, intracellular $A$, $C$ and $B$ are first, second, and third species respectively in the linear pathway. Once $A_{xt}$ is depleted and $C_{xt}$ is utilized as an alternate substrate, the order of the pathway changes to $C$, $B$, and $A$. \relax }}{21}}
\newlabel{fig3-growth}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(A)}: Simplified illustration of the E.coli central metabolism. The red arrows represent the fluxes for gluconeogenesis. \textbf  {(B)}: Growth curve showing utilization of acetate compared against experimental measurements from Varma et al [REF]. \textbf  {(C)}: Intracellular metabolite concentration of two by products, acetate and formate. \textbf  {(D)}: Flux of glycolysis and gluconeogenesis. \relax }}{22}}
\newlabel{fig4-Ecoli}{{4}{22}}
