\relax 
\bibstyle{plos2009}
\citation{bailey1998mathematical}
\citation{castellanos2004modular,fell1997understanding,domach1984computer,barkal1997robustness,liao1993modelling,novak1999finishing,kompala1986investigation,palsson1987reducing,conrado2007stochastic,wayman2015dynamic}
\citation{sagar2015dynamic}
\citation{lewis2012constraining}
\citation{edwards2000escherichia}
\citation{feist2009reconstruction}
\citation{feist2007genome}
\citation{oh2007genome}
\citation{duarte2007global,thiele2013community}
\citation{lewis2012constraining,mahadevan2002dynamic,burgard2003optimization,edwards2002characterizing,van2002stoichiometric}
\citation{ramakrishna2001flux}
\citation{varma1993biochemical}
\citation{lewis2012constraining,mahadevan2002dynamic,schilling2002genome,edwards2001silico,ibarra2002escherichia,covert2002transcriptional,edwards2000robustness,burgard2003optimization}
\citation{kauffman2003advances}
\citation{covert2002transcriptional}
\citation{thiele2009genome}
\citation{beg2007intracellular,shlomi2011genome,zhuang2011economics}
\citation{wayman2015dynamic}
\citation{varma1994stoichiometric}
\newlabel{eq:static_opt}{{1}{6}}
\citation{varma1994stoichiometric}
\citation{bennett2009absolute}
\citation{bennett2009absolute,heijnen2010impact}
\citation{bennett2009absolute}
\citation{machta2013parameter}
\citation{heijnen2005approximative}
\citation{wayman2015dynamic,sagar2015dynamic}
\newlabel{eq:MB1}{{2}{14}}
\newlabel{eq:MB2}{{3}{14}}
\newlabel{eq:MB3}{{4}{14}}
\newlabel{eq:SBA}{{5}{15}}
\newlabel{eq:FB1}{{6}{15}}
\newlabel{eq:FB2}{{7}{15}}
\newlabel{eq:FB3}{{8}{15}}
\newlabel{eq:HillFunction}{{9}{16}}
\newlabel{eq:OBJ}{{10}{16}}
\bibdata{References_v1}
\bibcite{bailey1998mathematical}{{1}{}{{}}{{}}}
\bibcite{castellanos2004modular}{{2}{}{{}}{{}}}
\bibcite{fell1997understanding}{{3}{}{{}}{{}}}
\bibcite{domach1984computer}{{4}{}{{}}{{}}}
\bibcite{barkal1997robustness}{{5}{}{{}}{{}}}
\bibcite{liao1993modelling}{{6}{}{{}}{{}}}
\bibcite{novak1999finishing}{{7}{}{{}}{{}}}
\bibcite{kompala1986investigation}{{8}{}{{}}{{}}}
\bibcite{palsson1987reducing}{{9}{}{{}}{{}}}
\bibcite{conrado2007stochastic}{{10}{}{{}}{{}}}
\bibcite{wayman2015dynamic}{{11}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{12}{}{{}}{{}}}
\bibcite{lewis2012constraining}{{13}{}{{}}{{}}}
\bibcite{edwards2000escherichia}{{14}{}{{}}{{}}}
\bibcite{feist2009reconstruction}{{15}{}{{}}{{}}}
\bibcite{feist2007genome}{{16}{}{{}}{{}}}
\bibcite{oh2007genome}{{17}{}{{}}{{}}}
\bibcite{duarte2007global}{{18}{}{{}}{{}}}
\bibcite{thiele2013community}{{19}{}{{}}{{}}}
\bibcite{mahadevan2002dynamic}{{20}{}{{}}{{}}}
\bibcite{burgard2003optimization}{{21}{}{{}}{{}}}
\bibcite{edwards2002characterizing}{{22}{}{{}}{{}}}
\bibcite{van2002stoichiometric}{{23}{}{{}}{{}}}
\bibcite{ramakrishna2001flux}{{24}{}{{}}{{}}}
\bibcite{varma1993biochemical}{{25}{}{{}}{{}}}
\bibcite{schilling2002genome}{{26}{}{{}}{{}}}
\bibcite{edwards2001silico}{{27}{}{{}}{{}}}
\bibcite{ibarra2002escherichia}{{28}{}{{}}{{}}}
\bibcite{covert2002transcriptional}{{29}{}{{}}{{}}}
\bibcite{edwards2000robustness}{{30}{}{{}}{{}}}
\bibcite{kauffman2003advances}{{31}{}{{}}{{}}}
\bibcite{thiele2009genome}{{32}{}{{}}{{}}}
\bibcite{beg2007intracellular}{{33}{}{{}}{{}}}
\bibcite{shlomi2011genome}{{34}{}{{}}{{}}}
\bibcite{zhuang2011economics}{{35}{}{{}}{{}}}
\bibcite{varma1994stoichiometric}{{36}{}{{}}{{}}}
\bibcite{bennett2009absolute}{{37}{}{{}}{{}}}
\bibcite{heijnen2010impact}{{38}{}{{}}{{}}}
\bibcite{machta2013parameter}{{39}{}{{}}{{}}}
\bibcite{heijnen2005approximative}{{40}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof-of-concept metabolic network considered in this study. The black arrows indicate depletion and formation, the red arrows indicate repression, the green represents activation, and the grey arrows are enzyme-dependent reactions. Substrate $A_{xt}$ can be transported into the cell and converted into $B$ and $C$ to be transported out. The reactions that are enzyme dependent are subjected to regulation with respect to gene expression ($enzyme$ $\mathcal  {E}$ and $C transporter$). \relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-schematic}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {(A)}: mRNA E and Enzyme E response for different growth factor concentrations. Inducer concentration of zero did not express any mRNA or Enzyme (not shown). \textbf  {(B)}: Flux of $A$ to $B$ catalyzed by $Enzyme E$. The rate of $A$ conversion to $B$ is proportional to the Enzyme E and substrate $\mathcal  {A}$ concentration. \textbf  {(C)}: Intracellular concentration of $A$. \textbf  {(D)}: $C_{xt})$ concentration in the absence of $C transporter$. The production of $C_{xt}$ decreases with increasing growth factor inducer concentration. \relax }}{24}}
\newlabel{fig2-nogrowth}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(A)}: Growth Curve indicates the utilization of $C_{xt}$ as an alternate substrate when $A_{xt}$ is depleted. \textbf  {(B)} Production of mRNA $C transporter$ and $C transporter$ enzyme begins once the $A_{xt}$ concentration is below it\IeC {\textquoteright }s inhibition threshold concentration. \textbf  {(C)}: The conversion of $B$ to $A$ is required for intracellular replenishment for growth upon $A_{xt}$ depletion. \textbf  {(D)}: Concentration of intracellular species. \textbf  {(E)}: Linear pathway of metabolic flux. While $A_{xt}$ is available, intracellular $A$, $C$ and $B$ are first, second, and third species respectively in the linear pathway. Once $A_{xt}$ is depleted and $C_{xt}$ is utilized as an alternate substrate, the order of the pathway changes to $C$, $B$, and $A$. \relax }}{25}}
\newlabel{fig3-growth}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(A)}: Simplified illustration of the E.coli central metabolism. The red arrows represent the fluxes for gluconeogenesis. \textbf  {(B)}: Growth curve showing utilization of acetate compared against experimental measurements from Varma et al [REF]. \textbf  {(C)}: Intracellular metabolite concentration of two by products, acetate and formate. \textbf  {(D)}: Flux of glycolysis and gluconeogenesis. \relax }}{26}}
\newlabel{fig4-Ecoli}{{4}{26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
